package footer 

templ Group() {
	<div class="footer join-group mt-8">
		<div class="text-center">
			<h2 class="text-lg font-semibold">
				<span class="block">Join Now</span>
			</h2>
			<ul class="flex justify-center space-x-4 mt-4">
				<li>
					<a href="/donate" target="_blank" class="text-pink-500">
						<i class="fas fa-donate">
							<span class="sr-only">Donate</span>
						</i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" class="text-pink-500">
						<i class="fab fa-discord">
							<span class="sr-only">Discord</span>
						</i>
					</a>
				</li>
			</ul>
		</div>
	</div>
}
