package view

import (
	"aniverse/internal/domain/types"
	"aniverse/view/component/template/footer"
	"aniverse/view/component/video"
)

templ Watch(data *types.Source) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Aniverse</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.vidstack.io/player.css"/>
			<script src="https://cdn.vidstack.io/player.core" type="module"></script>
		</head>
		<body class="bg-gray-900 flex items-center justify-center min-h-screen">
			<article class="w-full max-w-4xl bg-black rounded-lg overflow-hidden p-4" x-data="videoPlayer()">
				<header class="text-white text-center mb-4"></header>
				<main>
					<section class="relative">
						@video.Player(data.URL, data.Thumbnail)
					</section>
				</main>
			</article>
			@footer.Footer()
		</body>
	</html>
}
